<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sodetzpurdue.goals_trak.DisplayGoalActivity">

    <TextView
        android:text="/"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/slashTextChar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignBaseline="@+id/runningTotalText"
        android:layout_alignBottom="@+id/runningTotalText"
        android:layout_toEndOf="@+id/runningTotalText" />

    <TextView
        android:text="%"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/percentSymbolText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignBaseline="@+id/percentageText"
        android:layout_alignBottom="@+id/percentageText"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_height="60dp"
        android:id="@+id/durationNumText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignBaseline="@+id/slashTextChar"
        android:layout_alignBottom="@+id/slashTextChar"
        android:layout_toEndOf="@+id/runningTotalText"
        android:layout_marginStart="24dp"
        android:layout_width="80dp" />

    <TextView
        android:text="TextView"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:id="@+id/runningTotalText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="80dp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/addToRunningButton"
        android:layout_below="@+id/frequencyText"
        android:layout_toStartOf="@+id/percentSymbolText"
        android:layout_marginEnd="19dp" />

    <EditText
        android:layout_width="160dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/addToRunningEdit"
        android:hint="Enter a Number"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/addToRunningButton"
        android:layout_toStartOf="@+id/addToRunningButton" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:id="@+id/backToList"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="changeView"/>

    <TextView
        android:text="TextView"
        android:layout_height="60dp"
        android:id="@+id/percentageText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/durationNumText"
        android:layout_alignBottom="@+id/durationNumText"
        android:layout_toEndOf="@+id/backToList" />

    <TextView
        android:text="TextView"
        android:layout_marginTop="48dp"
        android:id="@+id/frequencyText"
        android:layout_height="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="80dp"
        android:layout_alignTop="@+id/durationNumText"
        android:layout_alignStart="@+id/backToList"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/congratsText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@+id/addToRunningButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />
</RelativeLayout>
