<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sodetzpurdue.goals_trak.AddGoalActivity"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter a Goal"
        android:ems="10"
        android:layout_marginTop="31dp"
        android:id="@+id/enterGoalTextEdit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Duration/Amount - Ex: 1 Hour, 100 Dollars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/durationText"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:dropDownWidth="match_parent"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/numEdit"
        android:layout_toEndOf="@+id/numEdit" />

    <CheckBox
        android:text="Send Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationsCheckbox"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

    <Spinner
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:id="@+id/timeSpinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/notificationsCheckbox"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="AT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atTextView"
        android:layout_alignBaseline="@+id/selectTimeButton"
        android:layout_alignBottom="@+id/selectTimeButton"
        android:layout_toEndOf="@+id/timeSpinner"
        android:layout_marginStart="10dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/numEdit"
        android:hint="Number"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/enterGoalTextEdit"
        android:layout_alignStart="@+id/durationText" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Select Time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/selectTimeButton"
        android:layout_alignTop="@+id/timeSpinner"
        android:layout_toEndOf="@+id/doneButton" />

</RelativeLayout>
